# 5_Last-Launcher

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
_playStore/: private_key.pepk
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/: FakeLauncherActivity.kt  Feat.kt  LauncherActivity.java
app/src/main/java/com/launcher/adapters/: UniversalAdapter.kt
app/src/main/java/com/launcher/dialogs/: ColorSizeDialog.kt  ColorSnifferDialog.kt  FrozenAppsDialogs.kt  GlobalColorSizeDialog.kt  GlobalSettingsDialog.java  GlobalSettingsDialog.kt  HiddenAppsDialogs.kt  PaddingDialog.kt  PolicyDialog.kt  RenameInputDialogs.java  RenameInputDialogs.kt  ThemeSelectorDialog.kt  YesNoDialog.kt
app/src/main/java/com/launcher/dialogs/app/: AppSettingsDialog.kt  ColorSizeDialog.kt  RenameInputDialogs.kt
app/src/main/java/com/launcher/dialogs/launcher/: ColorSnifferDialog.kt  FrozenAppsDialogs.kt  GlobalColorSizeDialog.kt  GlobalSettingsDialog.kt  HiddenAppsDialogs.kt  PaddingDialog.kt  ThemeSelectorDialog.kt
app/src/main/java/com/launcher/dialogs/launcher/alignment/: AlignmentDialog.kt
app/src/main/java/com/launcher/dialogs/launcher/color/: GlobalColorSizeDialog.kt
app/src/main/java/com/launcher/dialogs/launcher/font/: FontDialog.kt
app/src/main/java/com/launcher/dialogs/launcher/frozen/: FrozenAppsDialogs.kt
app/src/main/java/com/launcher/dialogs/launcher/hidden/: HiddenAppsDialogs.kt  RemoveDialog.kt
app/src/main/java/com/launcher/dialogs/launcher/padding/: PaddingDialog.kt
app/src/main/java/com/launcher/dialogs/launcher/sort/: SortDialog.kt
app/src/main/java/com/launcher/dialogs/launcher/theme/: ThemeSelectorDialog.kt
app/src/main/java/com/launcher/ext/: Activiity.kt  Activity.kt  Context.kt  Ext.kt  View.kt
app/src/main/java/com/launcher/itf/: OnKeyboardVisibilityListener.kt
app/src/main/java/com/launcher/model/: Apps.kt  Shortcut.java  Shortcut.kt
app/src/main/java/com/launcher/utils/: Constants.java  Constants.kt  CrashUtils.kt  Database.kt  DbUtils.java  DbUtils.kt  Gestures.java  Gestures.kt  PinYinSearchUtils.java  PinYinSearchUtils.kt  ShortcutUtils.kt  SpUtils.java  SpUtils.kt  UserUtils.java  UserUtils.kt  Utils.kt
app/src/main/java/com/launcher/views/colorSeekBar/: ColorSeekBar.kt
app/src/main/java/com/launcher/views/colorseekbar/: ColorSeekBar.java  ColorSeekBar.kt
app/src/main/java/com/launcher/views/flowLayout/: FlowLayout.java
app/src/main/java/com/launcher/views/flowLayout/logic/: CommonLogic.java  CommonLogic.kt  ConfigDefinition.java  ConfigDefinition.kt  LineDefinition.java  LineDefinition.kt  ViewDefinition.java  ViewDefinition.kt
app/src/main/java/com/launcher/views/textview/: AnimatedTextView.java  AppTextView.kt
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: bkg_edit_text.xml  bkg_edit_text_select_handle.xml  bkg_search_box.xml  cursor.xml
app/src/main/res/layout/: a_launcher.xml  activity_launcher.xml  dialog_color_size.xml  dialog_color_sniffer_settings.xml  dialog_global_settings.xml  dialog_hidden_apps.xml  dialog_rename_input.xml  dlg_app_font.xml  dlg_app_remove.xml  dlg_app_settings.xml  dlg_app_sort.xml  dlg_color_size.xml  dlg_frozen_apps.xml  dlg_global_alignment.xml  dlg_global_settings.xml  dlg_hidden_apps.xml  dlg_padding.xml  dlg_policy.xml  dlg_rename_input.xml  dlg_theme_selector.xml  dlg_yes_no.xml  v_list_item.xml
app/src/main/res/menu/: alignment_popup.xml  menu.xml  popup_alignment.xml  popup_font_selection.xml  popup_remove.xml  popup_sort_apps.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
flowlayout/layouts/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
