<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuColor"
        android:title="@string/color_for_this_entry" />
    <item
        android:id="@+id/menuRename"
        android:title="@string/rename" />
    <item
        android:id="@+id/menuFreezeSize"
        android:title="@string/freeze_size" />
    <item
        android:id="@+id/menuAppInfo"
        android:title="@string/app_info" />
    <item
        android:id="@+id/menuResetColor"
        android:title="@string/reset_color" />
    <item
        android:id="@+id/menuHide"
        android:title="@string/hide" />
    <item
        android:id="@+id/menuResetToDefault"
        android:title="@string/reset_to_default" />
    <item
        android:id="@+id/menuUninstall"
        android:title="@string/uninstall" />
</menu>
