<?xml version="1.0" encoding="utf-8"?>
<!--TODO delete-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSortByName"
        android:title="@string/by_name" />
    <item
        android:id="@+id/menuSortByOpeningCounts"
        android:title="@string/by_opening_counts" />
    <item
        android:id="@+id/menuSortBySize"
        android:title="@string/by_size" />
    <item
        android:id="@+id/menuSortByColor"
        android:title="@string/by_color" />
    <item
        android:id="@+id/menuSortByUpdateTime"
        android:title="@string/update_time" />
    <item
        android:id="@+id/menuSortByRecentUse"
        android:title="@string/recently_first" />
</menu>
