<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.factor.bouncy.BouncyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.launcher.views.flowLayout.FlowLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal" />

    </com.factor.bouncy.BouncyNestedScrollView>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/round_large"
        app:cardElevation="@dimen/margin_padding_small"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/w_45"
                android:layout_height="@dimen/w_45"
                android:layout_marginStart="@dimen/margin_padding_small"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/margin_padding_small"
                android:src="@drawable/baseline_search_black_48" />

            <EditText
                android:id="@+id/search_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@color/transparent"
                android:foregroundGravity="center"
                android:hint="@string/search"
                android:imeOptions="actionDone|actionSend"
                android:inputType="textPersonName"
                android:padding="@dimen/margin_padding_small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_medium" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
