<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardElevation="@dimen/margin_padding_small"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_padding_medium"
            android:text="@string/setting"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menuColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/color_for_this_entry"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/menuRename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/rename"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/menuFreezeSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/freeze_size"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/menuAppInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/app_info"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/menuResetColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/reset_color"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/menuHide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/hide"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/menuResetToDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/reset_to_default"
                    android:textSize="@dimen/txt_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DEDEDE" />

                <TextView
                    android:id="@+id/menuUninstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_padding_medium"
                    android:paddingVertical="@dimen/margin_padding_small"
                    android:text="@string/uninstall"
                    android:textSize="@dimen/txt_medium" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.cardview.widget.CardView>
