<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/round_medium"
    app:cardElevation="@dimen/margin_padding_small"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/w_45"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/margin_padding_medium"
                android:text="@string/hidden_apps"
                android:textSize="@dimen/txt_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClose"
                android:layout_width="@dimen/w_45"
                android:layout_height="@dimen/w_45"
                android:gravity="center"
                android:text="@string/x"
                android:textSize="@dimen/txt_larger"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE" />

        <ListView
            android:id="@+id/lvHiddenApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

